{-# OPTIONS --cubical #-}

open import Agda.Primitive
open import Cubical.Foundations.Prelude

import untyped-sk.Syntax as I

module untyped-sk.Model where

record Model {ℓ} : Set (lsuc ℓ) where
  infixl 5 _·_ 
  field
    Tm    : Type ℓ
    TmSet : isSet Tm
    _·_   : Tm → Tm → Tm
    K S   : Tm
    Kβ    : ∀{u f} → K · u · f ≡ u
    Sβ    : ∀{f g u} → S · f · g · u ≡ f · u · (g · u)
    
  ⟦_⟧ : I.Tm → Tm
  ⟦ I.TmSet t t' e e' i j ⟧ = TmSet ⟦ t ⟧ ⟦ t' ⟧ (cong ⟦_⟧ e) (cong ⟦_⟧ e') i j
  ⟦ t I.· u ⟧ = ⟦ t ⟧ · ⟦ u ⟧
  ⟦ I.K ⟧ = K
  ⟦ I.S ⟧ = S
  ⟦ I.Kβ {u}{f} i ⟧ = Kβ {⟦ u ⟧}{⟦ f ⟧} i
  ⟦ I.Sβ {f}{g}{u} i ⟧ = Sβ {⟦ f ⟧}{⟦ g ⟧}{⟦ u ⟧} i
